# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fluxanoia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\CG2020\ComputerGraphics\Fluxanoia\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main_Debug: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\libs\sdw\CanvasPoint.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\CanvasPoint.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\CanvasTriangle.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\CanvasTriangle.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\Colour.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\Colour.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\DrawingWindow.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\DrawingWindow.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\ModelTriangle.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\ModelTriangle.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\RayTriangleIntersection.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\RayTriangleIntersection.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\TextureMap.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\TextureMap.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\TexturePoint.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\TexturePoint.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\libs\sdw\Utils.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\libs\sdw\Utils.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\sdw
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\maths.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\maths.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\render.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\render.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\object.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\object.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\src\scene.cpp.obj: CXX_COMPILER__main_Debug ..\..\..\src\scene.cpp || cmake_object_order_depends_target_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 /Zc:wchar_t /MTd -std:c++14
  INCLUDES = -I..\..\..\libs\glm-0.9.7.2 -I..\..\..\libs\sdw -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\libs\sdw\CanvasPoint.cpp.obj CMakeFiles\main.dir\libs\sdw\CanvasTriangle.cpp.obj CMakeFiles\main.dir\libs\sdw\Colour.cpp.obj CMakeFiles\main.dir\libs\sdw\DrawingWindow.cpp.obj CMakeFiles\main.dir\libs\sdw\ModelTriangle.cpp.obj CMakeFiles\main.dir\libs\sdw\RayTriangleIntersection.cpp.obj CMakeFiles\main.dir\libs\sdw\TextureMap.cpp.obj CMakeFiles\main.dir\libs\sdw\TexturePoint.cpp.obj CMakeFiles\main.dir\libs\sdw\Utils.cpp.obj CMakeFiles\main.dir\src\main.cpp.obj CMakeFiles\main.dir\src\maths.cpp.obj CMakeFiles\main.dir\src\render.cpp.obj CMakeFiles\main.dir\src\object.cpp.obj CMakeFiles\main.dir\src\scene.cpp.obj | D$:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib D$:\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib D$:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib D$:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib D$:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  D:\vcpkg\installed\x64-windows\debug\lib\SDL2_image.lib  D:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  user32.lib  gdi32.lib  winmm.lib  imm32.lib  ole32.lib  oleaut32.lib  version.lib  uuid.lib  advapi32.lib  setupapi.lib  shell32.lib  dinput8.lib  D:\vcpkg\installed\x64-windows\debug\lib\libpng16d.lib  D:\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D D:\C++\CG2020\ComputerGraphics\Fluxanoia\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/C++/CG2020/ComputerGraphics/Fluxanoia/out/build/x64-Debug/main.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\CG2020\ComputerGraphics\Fluxanoia\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++\CG2020\ComputerGraphics\Fluxanoia -BD:\C++\CG2020\ComputerGraphics\Fluxanoia\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/CG2020/ComputerGraphics/Fluxanoia/out/build/x64-Debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-debug.cmake D$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-release.cmake D$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-debug.cmake D$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-release.cmake D$:\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
